# springfox-issue-3014

./: pom.xml
src/main/kotlin/com/example/demo/: DemoApplication.kt  RecursiveAlternateTypeRule.java  SwaggerConfiguration.kt
